<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>座右铭</title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        body {
            font-family:"微软雅黑";
            font-size:18px;
            color:#000;
        }
        #header {
            height:50px;
            background:#afeeee;
            text-align:center;
            font-size:28px;
            font-family:"华文宋体" ;
            font-weight: bold;
            color:#000000;
        }
        #container {
            overflow:auto;			/*溢出自动延展*/
        }
        #mainBox {
            float:left;
            width:100%;
            background:#6FF;
            height:2000px;
            text-align:center;
        }
        #content {
            height:1000px;
            background:#EDF0C4;
            margin:0 210px 0 210px;		/*右外边距空白210px，左外边距空白310px*/
        }
        #submainBox {
            float:left;
            height:1000px;
            background:#C63;
            width:100px;
            margin-left:-91%;   /*使用负边距的元素可以将其他容器“吸引”到身边*/
        }
        #sideBox {
            float:left;
            height:1000px;
            width:130px;
            margin-left:-210px;   /*使用负边距的元素可以将其他容器“吸引”到身边*/
            background:#99ffff;
        }
        #footer {
            clear:both;
            height:50px;
            background:#219161;
            text-align:center;
        }
    </style>

</head>
<body>
<SCRIPT language=javascript>
    function click() {if (event.button==2) {alert('图片禁止下载！');}}document.onmousedown=click
</SCRIPT>
<div id="header">简介</div>
<div id="container">
    <div id="mainBox">
        <div id="content">My Self-Controduction<br/><span>姓名：徐赛君</span><br/><p>MOOC号：人生不过两万多天</p><br/>
        <img src="https://i.loli.net/2018/01/09/5a54ded80bcd3.jpg"; width="500px"; height="400px">
        </div>
        <div id="submainBox">My Email<br/>18844544787@163.com</a></div>
        <div id="sideBox">My Phone Number<br/>18844544787</div>
    </div>
</div>
<div id="footer">Copyright:Saijun</div>

</body>
</html>
