<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的网页</title>
    <style>
        body,
        h1,
        ul,
        li,
        p{
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style:none;
        }
        body{
            font:14px/1.4 Arial;
            background-color: #fff2e3;
            text-align: center;
        }
        .btn{
            display:inline-block;
            padding: 2px,10px,2px,10px;
            color:#fff;
            background-color: #72b890;
            border-radius: 3px;
        }
        .btn:hover{
            opacity:0.7;
        }
        .btn:active{
            opacity:1；
        }
        .title{
            color:#ccc;
            font-size: 50px;
            margin-top: 40px;
        }
        .description{
            color：#aaa;
            margin-top: 20px;
        }
        .tab-ct{
            margin-top: 30px;
        }
        .tab-ct>li{
            display:inline-block;
            margin-top:  4px;
        }
        .work-img{
            margin-top: 40px;
        }
        .operate-ct{

            margin-top: 40px;
        }
        .operate-ct>li{
            display：inline-block;
            margin: 10px;
        }
        .footer{
            margin:30px;
            color:#aaa;
        }
        .footer a{
            color:#72b890;
        }
    </style>
</head>
<body>
    <h1 class="title">我的网站</h1>
    <p class="description">人生不过两万多天的个人主页</p>
        <ul class="tab-ct">
            <li><a class="btn" href="#">照片墙</a></li>
            <li><a class="btn" href="#">座右铭</a></li>
            <li><a class="btn" href="#">爱好</a></li>
            <li><a class="btn" href="#">简介</a></li>
        </ul>
            <img class="work-img" src="https://i.loli.net/2018/01/10/5a54e87d73765.gif" height="300" width="400" >
        <ul class="operate-ct">
            <li><a class="btn" href="#">家乡风貌</a></li>
            <li><a class="btn" href="http://m.youku.com/video/id_XMzE5NjQxNDY2MA==.html?x=&sharefrom=android&sharekey=5d5465298226cfe7199bdea5da603e716&from=message&source=
1.">友情连接</a></li>
        </ul>
           <p class="footer">作者：<a href="#">人生不过两万多天</a></p>
</body>
</html>
